{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"],
      "@redux/*": ["src/redux/*"],
      "@navigation/*": ["src/navigation/*"],
      "@screens/*": ["src/screens/*"],
      "@themes/*": ["src/themes/*"],
      "@components/*": ["src/components/*"],
      "@config/*": ["src/config/*"]
    }
  }
}
